<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Benjamin Wilkins</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container-fluid" id = "body">
			<nav class="navbar navbar-inverse" >
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="../index.html">Benjamin Wilkins</a></li>
							<li class="active"><a href="#">Projects</a></li>
							<li><a href="../WilkinsResume.pdf">Resume</a></li>
							<li><a href="../contact/index.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class= "content well">
				<h1><a href="https://github.com/benajmin/whitespace-interpreter">Whitespace Interpreter</a></h1>
				<h6>August 2017</h6>
				<div class="pull-right"><img class="img-thumbnail img-responsive" src="" alt="TODO add image" height="384" width="490"></div> 
				
				<p> For a long time now I've had an unusual interest in esoteric programming languages. I think it all started in grade 10 when I used a header file full of defines to make a starnge frankensteined version of LOLCODE in C. I later wrote a brainfuck interpreter for a contest programming problem, and even went as far as too learn Whitespace when I found out Hackerrank supported it. </p>
				
				<p> So when I decided to write a Witespace interpreter I never really stopped to ask myself why. It was a pretty simple project, but it did force me to learn some new things along the way. I got the chance to practice OOP, as well as to learn how to use makefiles and place code in multiple files without and IDE. In a quest to document the language I picked up a bit of markdown too. </p>
				
				<p> I still have yet to complete the project. The documentation is quite complete and I still want to add persistent memory. Perhaps someday I'll finish up the looses ends, but for now I've consumed myself with more interesting projects. </p>
				
				<p> My original plan was to make a Whitespace IDE as well. I hoped to design an editor that allowed easy insertion of commands and integrate it with the compiler. I even planned to add a debugging tool. But as my list of project ideas grows, I've been forced to push that one to the back burner. </p>

			</div>
		
			<footer class="footer">
				<nav class="navbar navbar-inverse">
					<ul class="nav navbar-nav">
						<li><a href="https://github.com/benajmin"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/benjaminwilkins99/"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</nav>
			</footer>
		</div>
		
	</body>
</html> 